# AZ-204

./: readme.md
Demos/00 CLI/: readme.md
Demos/00 Github/: readme.md
Demos/00 VSCode/: extensions.txt  keybindings.json  readme.md  settings.json
Demos/01 AppServices/: readme.md
Demos/01 AppServices/Demo-01/: create-webapp.azcli  readme.md
Demos/01 AppServices/Demo-02/: create-webapp-container.azcli
Demos/01 AppServices/Demo-03/: deploy-automated.azcli
Demos/02 Blob/: readme.md
Demos/02 Blob/Demo-01/: upload-file.azcli
Demos/03 FunctionApps/: readme.md
Demos/03 FunctionApps/Demo-01/: readme.md
Demos/03 FunctionApps/Demo-02/: create-func-app.azcli  readme.md
Demos/03 FunctionApps/Demo-03/: create-storage-acct.azcli  readme.md
Demos/03 FunctionApps/Demo-04/: binding-data.json  create-sql-cosmos.azcli
Demos/03 FunctionApps/Demo-05/: readme.md
Demos/04 CosmosDB/: readme.md
Demos/04 CosmosDB/Demo-01/: persons.json  readme.md
Demos/04 CosmosDB/Demo-02/: products.json  readme.md
Demos/05 IaaS/01 VM/: readme.md
Demos/05 IaaS/02 ARM/: readme.md
Demos/05 IaaS/03 Container/: readme.md
Demos/06 Identity/01 Authentication/: managed-identity.azcli  readme.md
Demos/06 Identity/01 Authentication/MSALDaemon/: MSALDaemon.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demos/06 Identity/01 Authentication/MSALDaemon/Controllers/: MailController.cs
Demos/06 Identity/01 Authentication/MSGraphADAL/: GraphServices.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  localhost.pfx
Demos/06 Identity/01 Authentication/MSGraphADAL/Properties/: launchSettings.json
Demos/06 Identity/01 Authentication/MSGraphADAL/bower_components/adal-angular/: .bower.json
Demos/06 Identity/01 Authentication/MSGraphADAL/wwwroot/: app.css  app.html  app.js
Demos/06 Identity/01 Authentication/MSGraphADAL/wwwroot/lib/adal-angular/: .bower.json
Demos/07 Secure-Solutions/01 KeyVault/: create-vault.azcli  readme.md
Demos/07 Secure-Solutions/02 ManagedIdentity/: readme.md
Demos/07 Secure-Solutions/03 AppConnfig/: readme.md
Demos/08 ApiManagement/Demo-01/: create-apimgmt.azcli
Demos/09 LogicApps/Demo-01/: create-cognitive.azcli  readme.md
Demos/10 EventBasedSolutions/: readme.md
Demos/10 EventBasedSolutions/EventGrid/: readme.md
Demos/10 EventBasedSolutions/EventHub/: readme.md
Demos/10 EventBasedSolutions/NotificationHub/: create-notification-hub.azcli
Demos/11 MessageBasedSolutions/MessageQueue/: quelab.azcli  readme.md
Demos/11 MessageBasedSolutions/MessageQueue/QueueApp/: Program.cs  QueueApp.csproj
Demos/11 MessageBasedSolutions/ServiceBus/: create-sb.azcli
Demos/13 Caching-Content/04 Caching/RedisSample/: Program.cs  RedisSample.csproj
(+71 files in other folders)
