rnd=$RANDOM
loc=westeurope
grp=az204-evtgrid-$rnd
topic=foodorder
storage=foodorder$rnd
app=foodorder-$rnd

az group create --name $grp --location $loc

# create topic

az eventgrid topic create --resource-group $grp --name $topic --location $loc

endpoint=$(az eventgrid topic show --name $topic -g $grp --query "endpoint" --output tsv)
key=$(az eventgrid topic key list --name $topic -g $grp --query "key1" --output tsv)

echo $endpoint
echo $key`

# create function app

az storage account  create -n $storage -g $grp

az functionapp create -n $app -g $grp --storage-account $storage --consumption-plan-location $loc --runtime dotnet --functions-version 3